<resources>
    <string name="app_name">Lockard</string>
    <string name="email_main_activity">Email</string>
    <string name="token_text_view">Token</string>
    <string name="login_button">Login</string>
    <string name="house_alarm_text_view">House Alarm</string>
    <string name="light_setting_text_view">Light Setting</string>
    <string name="panic_btn">Panic</string>
    <string name="set_hours_btn">Set Hours</string>
    <string name="hours_pm_text_view">Hours: PM</string>
    <string name="hours_am_text_view">Hours : AM</string>
    <string name="heating_settings_text_view">Heating Settings</string>
    <string name="alarm_stat_text_view">OFF</string>
    <string name="light_stat_text_view">OFF</string>
    <string name="set_hours_button">Set Hours</string>
    <string name="alarm_stat_ON_text_view">ON</string>
    <string name="light_stat_ON_text_view">ON</string>
    <string name="token_text_view_text">Please Enter Your Given Token To Login</string>
</resources>
