<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="babaad8d-f041-40a4-968f-53772ae94e0e">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lockard"/>
      <table id="2" parent="1" name="events">
        <comment>Events to be executed at a specific time period</comment>
      </table>
      <table id="3" parent="1" name="houses"/>
      <table id="4" parent="1" name="response"/>
      <table id="5" parent="1" name="users">
        <comment>Contains the locard users and their roles</comment>
      </table>
      <table id="6" parent="1" name="admins"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="ptoken">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="9" parent="2" name="htoken">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="10" parent="2" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="12" parent="2" name="event_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="start">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="stop">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="execute_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="last_execute">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="period">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="19" parent="2" name="active">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="20" parent="2" name="ptoken">
        <columns>ptoken</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="2" name="ptoken">
        <columns>ptoken</columns>
        <underlying-index>ptoken</underlying-index>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="25" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="lon">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="lat">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="28" parent="3" name="token">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="3" name="token">
        <columns>token</columns>
        <underlying-index>token</underlying-index>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="ptoken">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="33" parent="4" name="htoken">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="34" parent="4" name="sensor">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="35" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="event">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="4" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="42" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="43" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="userid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="6" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>