<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:screenOrientation="portrait"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_s"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:text="@string/house_alarm_text_view"
        android:id="@+id/house_alarm_switch"
        android:checked="false"
        android:clickable="true"
        android:onClick="alarmSetting"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/pm_seek_bar" />

    <Switch
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:text="@string/light_setting_text_view"
        android:id="@+id/light_switch"
        android:checked="false"
        android:clickable="true"
        android:onClick="lightSetting"
        android:layout_below="@+id/house_alarm_switch"
        android:layout_alignStart="@+id/house_alarm_switch"
        android:layout_alignEnd="@+id/house_alarm_switch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/heating_settings_text_view"
        android:id="@+id/heating_set_text_view"
        android:textColor="#000000"
        android:layout_below="@+id/light_switch"
        android:layout_alignStart="@+id/light_switch"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hours_am_text_view"
        android:id="@+id/am_hours_text_view"
        android:layout_below="@+id/heating_set_text_view"
        android:layout_alignStart="@+id/heating_set_text_view"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/am_seek_bar"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/am_hours_text_view"
        android:layout_alignStart="@+id/am_hours_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hours_pm_text_view"
        android:id="@+id/pm_hours_text_view"
        android:layout_alignStart="@+id/am_seek_bar"
        android:layout_below="@+id/am_seek_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pm_seek_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/pm_hours_text_view"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="@string/panic_btn"
        android:id="@+id/panic_btn"
        android:onClick="panic"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/light_switch"
        android:layout_alignEnd="@+id/pm_seek_bar"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_hours_button"
        android:id="@+id/button2"
        android:layout_below="@+id/pm_seek_bar"
        android:layout_alignEnd="@+id/panic_btn"
        android:layout_alignStart="@+id/panic_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_stat_text_view"
        android:id="@+id/house_stat_text_view"
        android:layout_alignBaseline="@+id/panic_btn"
        android:layout_alignBottom="@+id/panic_btn"
        android:layout_toEndOf="@+id/house_alarm_switch"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff0505" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_stat_text_view"
        android:id="@+id/light_stat_text_view"
        android:layout_alignBottom="@+id/light_switch"
        android:layout_alignStart="@+id/house_stat_text_view"
        android:layout_marginBottom="15dp"
        android:textColor="#ff0505" />

</RelativeLayout>